<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <UserBin>$(SolutionDir)Binaries\Build\</UserBin>
    <UserLib>$(SolutionDir)Binaries\Libraries\</UserLib>
    <UserInt>$(SolutionDir)Binaries\Intermediate\</UserInt>
    <UserName>libsquish</UserName>
  </PropertyGroup>
  <PropertyGroup Label="OutputDirectories">
    <OutDir>$(UserLib)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(UserInt)$(UserName)-d\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(UserInt)$(UserName)-d-64\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(UserInt)$(UserName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(UserInt)$(UserName)-64\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(UserName)-d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(UserName)-d-64</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(UserName)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(UserName)-64</TargetName>
  </PropertyGroup>
  <!-- Common -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ObjectFileName>$(IntDir)obj\</ObjectFileName>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>WIN32;SQUISH_USE_SSE=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(IntDir)pdb\</ProgramDataBaseFileName>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>